services = {'Oil change': 35,'Tire rotation': 19, 'Car was' : 7, 'Car wax' : 12}

print('Davy\'s auto shop services')
print('Oil change -- $35')
print('Tire rotation -- $19')
print('Car wash -- $7')
print('Car wax -- $12')

oil_change = 35
tire_rotation = 19
car_wash = 7
car_wax = 12

service_1 = input()
service_2 = input()

print('\nSelect first service:')
print('Select second service:\n')
print('Davy\'s auto shop invoice\n')

total = 0
if service_1 == 'Oil change':
    print('Service 1: Oil change, $35')
    total = total + 35
elif service_1 == 'Tire rotation':
    print('Service 1: Tire rotation, $19')
    total = total +19
elif service_1 == 'Car wash':
    print('Service 1: Car wash, $7')
    total = 7
elif service_1 == 'Tire rotation':
    print('Service 1: Car wax, $12')
    total = total + 12
elif service_1 == '-':
    print('Service 1: No service')
    total =total + 0
else:
    print('Service 1: No option')

if service_2 == 'Oil change':
    print('Service 2: Oil change, $35')
    total =total + 35
elif service_2 == 'Tire rotation':
    print('Service 2: Tire rotation, $19')
    total =total + 19
elif service_2 == 'Car wash':
    print('Service 2: Car wash, $7')
    total =total + 7
elif service_2 == 'Car wax':
    print('Service 2: Car wax, $12')
    total =total + 12
elif service_2 == '-':
    print('Service 2: No service')
    total =total + 0
else:
    print('Service 2: No option ')

print('\nTotal: ${}'.format(total))
